<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1D1D20;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #111111;
            color: white;
            padding: 10px 0;
            text-align: start;
            
        }
        header h1 {
            margin-left: 20px;
            padding: 0;
            font-size: 20px;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #1D1D20;
            padding: 30px;
            
            text-align: center;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #149999;
            text-align: center;
        }
        .message {
            font-size: 18px;
            color: #ccc;
            margin: 20px 0;
        }
        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabana</h1>
    </header>
    <div class="container">
        <h2 class="title">Congratulations!</h2>
        <p class="message">You have successfully signed up</p>
        <!-- <a href="/" class="button">Go to Homepage</a> -->
    </div>
</body>
</html>
